set -g base-index 1                 #set base window index to 1

set-option -g allow-rename off      #Window names will not change
set -g history-limit 10000          #set scrollback history to 10000
set -g default-terminal "screen-256color"   #display things in 256 colors

set-option -g pane-border-fg colour235      #set pane colors
set-option -g pane-active-border-fg red

set-option -g message-bg black      #colorize message in command line
set-option -g message-bg green
set-option -g message-fg black 

set-option -g status on             #turn status bar on
set-option -g status-utf8 on        #set utf-8 for status bar
set -g status-interval 5            #set update frequency (default:15s)
set -g status-justify centre        #center window list for clarity

setw -g monitor-activity on         #visual notif. of activity in other windows
set -g visual-activity on

set-option -g status-bg black       #set color for status bar
set-option -g status-fg white
set-option -g status-attr dim

set-window-option -g window-status-fg brightblue    #set window list colors
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
